<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerBenutzerverwaltung">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="656.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="656.0">
               <children>
                  <TableView fx:id="tvBenutzerverwaltung" prefHeight="167.0" prefWidth="656.0">
                    <columns>
                      <TableColumn fx:id="select_Col" prefWidth="82.0" text="Select" />
                      <TableColumn fx:id="benutzer_Col" minWidth="0.0" prefWidth="136.0" text="Benutzer" />
                        <TableColumn fx:id="passwort_Col" prefWidth="130.0" text="Passwort" />
                        <TableColumn fx:id="gruppe_Col" prefWidth="119.0" text="Gruppe" />
                        <TableColumn fx:id="berechtigung_Col" prefWidth="188.0" text="Berechtigung" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="656.0" spacing="60.0">
               <children>
                  <Button fx:id="hinzufügen" mnemonicParsing="false" onAction="#handleHinzufügen" text="Hinzufügen" />
                  <Button fx:id="bearbeiten" mnemonicParsing="false" text="Bearbeiten" />
                  <Button fx:id="löschen" mnemonicParsing="false" text="Löschen" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
