<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="748.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerBenutzerverwaltung">
   <children>
      <HBox layoutX="246.0" layoutY="250.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="351.0">
               <children>
                  <TableView fx:id="tvBenutzerverwaltung" onMouseClicked="#onMouseClicked" prefHeight="527.0" prefWidth="351.0">
                    <columns>
                      <TableColumn fx:id="benutzer_Col" prefWidth="107.0" text="Benutzer" />
                      <TableColumn fx:id="gruppe_Col" prefWidth="109.0" text="Gruppe" />
                        <TableColumn fx:id="berechtigung_Col" prefWidth="131.5" text="Berechtigung" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="347.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="346.0" spacing="30.0">
                     <children>
                        <Label prefWidth="80.0" text="Benutzer" />
                        <JFXTextField fx:id="fieldBenutzer" focusColor="#128277" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="346.0" spacing="30.0">
                     <children>
                        <Label prefWidth="80.0" text="Passwort" />
                        <JFXTextField fx:id="fieldPasswort" focusColor="#128277" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="346.0" spacing="30.0">
                     <children>
                        <Label prefWidth="80.0" text="Gruppe" />
                        <JFXComboBox fx:id="boxGruppe" focusColor="#128277" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="346.0" spacing="30.0">
                     <children>
                        <Label prefWidth="80.0" text="Berechtigung" />
                        <JFXComboBox fx:id="boxBerechtigung" focusColor="#128277" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="346.0" spacing="20.0">
                     <children>
                        <JFXButton fx:id="btnHinzufuegen" buttonType="RAISED" onAction="#handleHinzufuegen" prefWidth="90.0" style="-fx-background-color: #128277;" text="Hinzufügen" textFill="WHITE" />
                        <JFXButton fx:id="btnAendern" buttonType="RAISED" onAction="#handleAendern" prefWidth="90.0" style="-fx-background-color: #128277;" text="Ändern" textFill="WHITE" />
                        <JFXButton fx:id="btnLoeschen" buttonType="RAISED" onAction="#handleLoeschen" prefWidth="90.0" style="-fx-background-color: #128277;" text="Löschen" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="346.0" spacing="20.0">
                     <children>
                        <JFXButton fx:id="btnBenWiederherstellen" buttonType="RAISED" onAction="#handleWiederherstellen" prefWidth="90.0" style="-fx-background-color: #128277;" text="Wiederherstellen" textFill="WHITE" />
                        <JFXButton fx:id="btnClear" buttonType="RAISED" onAction="#handleClear" prefWidth="90.0" style="-fx-background-color: #128277;" text="Clear" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0" prefWidth="346.0" spacing="20.0">
                     <children>
                        <Label fx:id="label" alignment="CENTER" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
