<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="748.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerNeuesTicket">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="660.0" spacing="2.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="40.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="656.0">
               <children>
                  <Label prefWidth="150.0" text="Art des Antrages:*">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="fieldTicketart" focusColor="#128277" labelFloat="true" prefHeight="26.0" prefWidth="300.0" promptText="z.B. Verschrottung, Berechtigung, etc.">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="656.0">
               <children>
                  <Label prefWidth="150.0" text="Ersteller:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="fieldErsteller" editable="false" focusColor="#128277" prefHeight="26.0" prefWidth="300.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="656.0">
               <children>
                  <Label prefWidth="150.0" text="Erstelldatum:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXDatePicker fx:id="fieldErstelldatum" defaultColor="#128277" disable="true" editable="false" prefHeight="26.0" prefWidth="300.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="656.0">
               <children>
                  <Label prefWidth="150.0" text="Zieldatum:*">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXDatePicker fx:id="fieldZieldatum" defaultColor="#128277" prefHeight="26.0" prefWidth="300.0" showWeekNumbers="true">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></JFXDatePicker>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="210.0" prefWidth="656.0">
               <children>
                  <Label prefWidth="150.0" text="Beschreibung:*">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXTextArea fx:id="fieldText" focusColor="#128277" prefHeight="200.0" prefWidth="300.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></JFXTextArea>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="660.0">
               <children>
                  <Label prefWidth="150.0" text="Gruppe zuweisen:*">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cbGruppeZuweisen" focusColor="#128277" prefWidth="300.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="656.0" spacing="20.0">
               <children>
                  <Pane prefHeight="40.0" prefWidth="282.0" />
                  <JFXButton fx:id="btnAbschicken" buttonType="RAISED" onAction="#handleAbschicken" prefWidth="150.0" style="-fx-background-color: #128277;" text="abschicken" textFill="WHITE" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="656.0" spacing="20.0">
               <children>
                  <Label fx:id="fieldAntwort">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="* = Pflichtfelder" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
