<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="750.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerTickets">
   <children>
      <JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="730.0" stylesheets="@application.css" tabMaxHeight="40.0" tabMaxWidth="140.0" tabMinHeight="40.0" tabMinWidth="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab id="PaneTab" fx:id="Gruppentickets" text="Gruppentickets">
               <content>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="958.0">
                     <children>
                        <TableView fx:id="tvGruppentickets" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#omcGruppentickets" prefHeight="270.0" prefWidth="730.0">
                           <columns>
                              <TableColumn fx:id="auftragsID_ColGr" prefWidth="100.0" text="Antrags-ID" />
                              <TableColumn fx:id="titel_ColGr" prefWidth="495.0" text="Titel" />
                              <TableColumn fx:id="datum_ColGr" prefWidth="135.0" text="Fertigstellungsdatum" />
                              <TableColumn fx:id="Kommentar_ColGr" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" resizable="false" text="Kommentar" />
                              <TableColumn fx:id="Beschreibung_ColGr" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" resizable="false" text="Beschreibung" />
                           </columns>
                        </TableView>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="730.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Label fx:id="lblGrId" prefHeight="20.0" prefWidth="130.0" text="Antrag-ID" />
                              <JFXTextField fx:id="tfGrId" editable="false" focusColor="#128277" prefHeight="35.0" prefWidth="350.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="730.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Label fx:id="lblGrTitel" prefHeight="20.0" prefWidth="130.0" text="Titel" />
                              <JFXTextField fx:id="tfGrTitel" editable="false" focusColor="#128277" prefHeight="35.0" prefWidth="350.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="730.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Label fx:id="lblGrBeschreibung" prefHeight="20.0" prefWidth="130.0" text="Beschreibung" />
                              <JFXTextArea fx:id="taGrBeschreibung" editable="false" focusColor="#128277" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="350.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="730.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Label fx:id="lblGrKommentar" prefHeight="20.0" prefWidth="130.0" text="Kommentar" />
                              <JFXTextArea fx:id="taGrKommentar" editable="false" focusColor="#128277" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="95.0" prefWidth="350.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="730.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <Label fx:id="lblGrFertigstellungsdatum" prefHeight="20.0" prefWidth="130.0" text="Fertigstellungsdatum" />
                              <JFXTextField fx:id="tfGrFertigstellungsdatum" editable="false" focusColor="#128277" prefHeight="35.0" prefWidth="350.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="730.0" spacing="20.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="200.0" />
                              <JFXButton fx:id="btnBearbeiten" buttonType="RAISED" onAction="#handleBtnBearbeiten" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #128277;" text="bearbeiten" textFill="WHITE" />
                              <Label fx:id="labelGr" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab id="PaneTab" fx:id="TicketsPrüfen" text="Tickets prüfen">
               <content>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="730.0">
                     <children>
                        <TableView fx:id="tvTicketsPrüfen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#omcTicketsPruefen" prefHeight="270.0" prefWidth="730.0">
                           <columns>
                              <TableColumn fx:id="auftragsID_ColP" prefWidth="100.0" text="Antrags-ID" />
                              <TableColumn fx:id="titel_ColP" prefWidth="495.0" text="Titel" />
                              <TableColumn fx:id="datum_ColP" prefWidth="135.0" text="Fertigstellungsdatum" />
                              <TableColumn fx:id="Kommentar_ColP" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" resizable="false" text="Kommentar" />
                              <TableColumn fx:id="Beschreibung_ColP" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" resizable="false" text="Beschreibung" />
                           </columns>
                        </TableView>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="730.0">
                           <children>
                              <Label fx:id="lblPrId" prefHeight="20.0" prefWidth="130.0" text="Antrag-ID" />
                              <JFXTextField fx:id="tfPrId" focusColor="#128277" prefHeight="40.0" prefWidth="350.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="730.0">
                           <children>
                              <Label fx:id="lblPrTitel" prefHeight="20.0" prefWidth="130.0" text="Titel" />
                              <JFXTextField fx:id="tfPrTitel" focusColor="#128277" prefHeight="40.0" prefWidth="350.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="730.0">
                           <children>
                              <Label fx:id="lblPrBeschreibung" prefHeight="20.0" prefWidth="130.0" text="Beschreibung" />
                              <JFXTextArea fx:id="taPrBeschreibung" focusColor="#128277" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="350.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="730.0">
                           <children>
                              <Label fx:id="lblPrKommentar" prefHeight="20.0" prefWidth="130.0" text="Kommentar" />
                              <JFXTextArea fx:id="taPrKommentar" focusColor="#128277" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="350.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="730.0">
                           <children>
                              <Label fx:id="lblPrFertigstellungsdatum" prefHeight="20.0" prefWidth="130.0" text="Fertigstellungsdatum" />
                              <JFXTextField fx:id="tfPrFertigstellungsdatum" focusColor="#128277" prefHeight="40.0" prefWidth="350.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="730.0" spacing="20.0">
                           <children>
                           		<VBox prefHeight="200.0" prefWidth="200.0" />
                              	<JFXButton fx:id="btnPrüfen" buttonType="RAISED" onAction="#handleBtnPrüfen" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #128277;" text="prüfen" textFill="WHITE" />
                           		<Label fx:id="labelPr" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab id="PaneTab" fx:id="eigeneTickets" text="eigene Tickets">
               <content>
                  <TableView fx:id="tvEigeneTickets" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="730.0">
                     <columns>
                        <TableColumn fx:id="auftragsID_ColET" prefWidth="100.0" text="Antrags-ID" />
                        <TableColumn fx:id="titel_ColET" prefWidth="380.0" text="Titel" />
                        <TableColumn fx:id="datum_ColET" prefWidth="150.0" text="Fertigstellungsdatum" />
                        <TableColumn fx:id="status_ColET" prefWidth="99.0" text="Status" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab id="PaneTab" fx:id="abgeschlosseneTickets" text="abg. Tickets">
               <content>
                  <TableView fx:id="tvAbgTickets" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="730.0">
                     <columns>
                        <TableColumn fx:id="auftragsID_ColA" prefWidth="100.0" text="Antrags-ID" />
                        <TableColumn fx:id="titel_ColA" prefWidth="380.0" text="Titel" />
                        <TableColumn fx:id="datum_ColA" prefWidth="150.0" text="Fertigstellungsdatum" />
                        <TableColumn fx:id="status_ColA" prefWidth="100.0" text="Status" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab id="PaneTab" fx:id="TicketsGenehmigen" text="gen. Tickets">
               <content>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="730.0">
                     <children>
                        <TableView fx:id="tvTicketsGenehmigen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#omcTicketsGenehmigen" prefHeight="220.0" prefWidth="730.0">
                           <columns>
                              <TableColumn fx:id="auftragsID_ColGe" prefWidth="100.0" text="Antrags-ID" />
                              <TableColumn fx:id="titel_ColGe" prefWidth="495.0" text="Titel" />
                              <TableColumn fx:id="datum_ColGe" prefWidth="135.0" text="Fertigstellungsdatum" />
                              <TableColumn fx:id="Kommentar_ColGe" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" resizable="false" text="Kommentar" />
                              <TableColumn fx:id="Beschreibung_ColGe" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" resizable="false" text="Beschreibung" />
                           </columns>
                        </TableView>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="730.0">
                           <children>
                              <Label fx:id="lblGeId" prefHeight="20.0" prefWidth="130.0" text="Antrag-ID" />
                              <JFXTextField fx:id="tfGeId" editable="false" focusColor="#128277" prefHeight="40.0" prefWidth="350.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="730.0">
                           <children>
                              <Label fx:id="lblGeTitel" prefHeight="20.0" prefWidth="130.0" text="Titel" />
                              <JFXTextField fx:id="tfGeTitel" editable="false" focusColor="#128277" prefHeight="40.0" prefWidth="350.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="730.0" spacing="10.0">
                           <children>
                           	  <VBox prefHeight="200.0" prefWidth="20.0" />
                              <Label fx:id="lblGeBeschreibung" prefHeight="20.0" prefWidth="130.0" text="Beschreibung" />
                              <JFXTextArea fx:id="taGeBeschreibung" editable="false" focusColor="#128277" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="350.0" />
                              <VBox prefHeight="200.0" prefWidth="20.0" />
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="730.0">
                           <children>
                              <Label fx:id="lblGeKommentar" prefHeight="20.0" prefWidth="130.0" text="Kommentar" />
                              <JFXTextArea fx:id="taGeKommentar" focusColor="#128277" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="350.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="730.0">
                           <children>
                              <Label fx:id="lblGeFertigstellungsdatum" prefHeight="20.0" prefWidth="130.0" text="Fertigstellungsdatum" />
                              <JFXTextField fx:id="tfGeFertigstellungsdatum" editable="false" focusColor="#128277" prefHeight="40.0" prefWidth="350.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="730.0">
                           <children>
                              <Label fx:id="lblGeFertigstellungsdatum1" prefHeight="20.0" prefWidth="130.0" text="Gruppen zuweisen" />
                              <JFXComboBox fx:id="cbGruppeZuweisen" focusColor="#128277" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="730.0" spacing="20.0">
                           <children>
                              <JFXButton fx:id="btnGenehmigen" buttonType="RAISED" onAction="#handleBtnGenehmigen" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #128277;" text="genehmigen" textFill="WHITE" />
                              <JFXButton fx:id="btnAblehnen" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#handleBtnAblehnen" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #128277;" text="ablehnen" textFill="WHITE" />
                           	  <Label fx:id="labelGe" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" />
                           	  
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab id="PaneTab" fx:id="AlleTickets" text="Alle Tickets">
               <content>
                  <TableView fx:id="tvAlleTickets" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="730.0">
                     <columns>
                        <TableColumn fx:id="auftragsID_ColAT" prefWidth="100.0" text="Antrags-ID" />
                        <TableColumn fx:id="titel_ColAT" prefWidth="380.0" text="Titel" />
                        <TableColumn fx:id="datum_ColAT" prefWidth="150.0" text="Fertigstellungsdatum" />
                        <TableColumn fx:id="status_ColAT" prefWidth="100.0" text="Status" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
